Step 1
.......S.......
......|^|......
.....|^|^|.....
....|^|^|^|....
...|^|^|||^|...
..|^|^|||^|^|..
.|^|||^||.||^|.
|^|^|^|^|^|||^|

Step 2
.......S.......
......1^1......
.....1^2^1.....
....1^|^|^1....
...1^|^|||^1...
..1^|^|||^|^1..
.1^|||^||.||^1.
1^|^|^|^|^|||^1

Step 3
.......S.......
......1^1......
.....1^2^1.....
....1^3^3^1....
...1^|^|||^1...
..1^|^|||^|^1..
.1^|||^||.||^1.
1^|^|^|^|^|||^1

Step 4
.......S.......
......1^1......
.....1^2^1.....
....1^3^3^1....
...1^4^331^1...
..1^|^|||^|^1..
.1^|||^||.||^1.
1^|^|^|^|^|||^1

Step 5
.......S.......
......1^1......
.....1^2^1.....
....1^3^3^1....
...1^4^331^1...
..1^5^434^2^1..
.1^|||^||.||^1.
1^|^|^|^|^|||^1

Step 6
.......S.......
......1^1......
.....1^2^1.....
....1^3^3^1....
...1^4^331^1...
..1^5^434^2^1..
.1^154^74.21^1.
1^|^|^|^|^|||^1

Step 7
.......S.......
......1^1......
.....1^2^1.....
....1^3^3^1....
...1^4^331^1...
..1^5^434^2^1..
.1^154^74.21^1.
1^2^X^Y^Y^211^1

X=10
Y=11

1+2+10+11+11+2+1+1+1 = 40